MODE = release
SAVE = ./Save
SLACK_TOKEN=xoxb-1053418918279-7639091028485-kzctJuTcGcwpwBrwxB4ryHMw
FTP_USER = it-mc2
FTP_PASS = nNhEp241O1
MINIO_URL = http://s3.it-gspr.agilefactory.it
MINIO_USER = minioadmin
MINIO_PASS = minioadmin
MINIO_ENDPOINT = 172.16.0.34
MONGO_ENDPOINT = 172.16.0.34
INCLUDE = .yml .exe
ENVIROMENT = ./agile